# .env.example

# Base URL for Freshdesk API with a placeholder for the subdomain
FRESHDESK_API_BASE_URL=https://{subdomain}.freshdesk.com/api/v2

# Base URL for GitHub API
GITHUB_API_BASE_URL=https://api.github.com

# Tokens for authentication
GITHUB_TOKEN=your_github_token
FRESHDESK_TOKEN=your_freshdesk_token